{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDefaultConnection": "Data Source=myDatabase.db"
  },
  "Jwt": {
    "Key": "my_Super_secret_key_198798734",
    "Issuer": "my_super_secret_issuer"
  }
}
